# spring-boot-04-web-restfulcrud

./: README.md  pom.xml
src/main/java/com/atguigu/springboot/: SpringBoot04WebRestfulcrudApplication.java
src/main/java/com/atguigu/springboot/aop/: MyExceptionHandler.java
src/main/java/com/atguigu/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttribute.java  MyLocaleResolver.java
src/main/java/com/atguigu/springboot/config/: MyMvcConfig.java  MyServletConfig.java
src/main/java/com/atguigu/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/atguigu/springboot/dao/: DepartmentDao.java
src/main/java/com/atguigu/springboot/exception/: UserNotExistException.java
src/main/java/com/atguigu/springboot/filter/: MyFilter.java
src/main/java/com/atguigu/springboot/listener/: MyListener.java
src/main/java/com/atguigu/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/static/asserts/js/: Chart.min.js
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/atguigu/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
