server.port=8080

#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/

#spring.thymeleaf.prefix=classpath

#\u7F13\u5B58\u5728\u5F00\u53D1\u65F6\u7981\u7528
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\u914D\u7F6E\u9879\u76EE\u540D
server.servlet.context-path=/crud

#\u5236\u5B9A\u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u7684\u57FA\u7840\u540D
spring.messages.basename=i18n.login

#\u66FF\u6362\u65E5\u5FD7\u683C\u5F0F\uFF0C\u9ED8\u8BA4 yyyy/MM/dd
spring.mvc.date-format=yyyy-MM-dd

#\u542F\u7528SpringMVC\u7684HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true